@import '~iview/src/styles/index.less';

// Color 变量覆盖
@link-color : #011627;

// 圆角半径
@border-radius-base : 15px;
@border-radius-small: 10px;

.mobile-menu .search i {
  right: 16px;
}

.ivu-scroll-loader {
  height: 0;
}

.ivu-spin-dot {
  background-color: #ccc;
}

.home .ivu-spin-text {
  margin-bottom: 50px;
}

.home .ivu-card-head {
  padding: 8px 1px 0 1px;
}
